# RAR

./: .gitignore  Program.cs  appdb.db  rar.csproj  userdb.db  userdb.db-shm  userdb.db-wal
Components/: AccidentReportDetailsViewComponent.cs  AccidentTypeViewComponent.cs  AddReportAjaxViewComponent.cs  AddReportViewComponent.cs  AddressViewComponent.cs  CollisionFilterViewComponent.cs  EditReportAjaxViewComponent.cs  EditReportViewComponent.cs  UnconfirmedReportsViewComponent.cs
Controllers/: AccidentReportController.cs  AccountController.cs  AddressController.cs  AdminUserController.cs  HomeController.cs  HumanFactorController.cs  RoleAdminController.cs  UserAccountController.cs  UserAdminController.cs
Data/: data.sql
Extensions/: ApplicationServiceExtensions.cs  MigrationBuilderExtensions.cs
Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  PageLinkTagHelper.cs  PaginationHeader.cs  RoleUserTagHelper.cs
Interfaces/: IAccidentFactor.cs  IAccidentReport.cs  IAccidentType.cs  IAccount.cs  IAddress.cs  ICollision.cs  IDriverInformation.cs  IPoliceStation.cs  IRoadFactor.cs  IVehicle.cs
Migrations/: 20230802104535_InitUserDB.Designer.cs  20230802104535_InitUserDB.cs  20230804074051_1stIteration.Designer.cs  20230804074051_1stIteration.cs  20230822150125_2ndDbIteration.Designer.cs  20230822150125_2ndDbIteration.cs  20230823091229_2ndDbIteration_CollisionID.Designer.cs  20230823091229_2ndDbIteration_CollisionID.cs  20230825101823_NrPlpInj.Designer.cs  20230825101823_NrPlpInj.cs  20230825111456_W_ID.Designer.cs  20230825111456_W_ID.cs  20231015135200_RoadFactorFix.Designer.cs  20231015135200_RoadFactorFix.cs  20231015142213_RoadFactorFix2.Designer.cs  20231015142213_RoadFactorFix2.cs  AppDbContextModelSnapshot.cs
Views/: _ViewImports.cshtml
(+110 files in other folders)
